# MountAndWarcraftPublic

./: .gitignore  NOTICE.md  README.md
MountAndWarcraftReborn/: MountAndWarcraftReborn.csproj  MountAndWarcraftReborn.sln  SubModule.cs
MountAndWarcraftReborn/BattleMechanics/: MWRHirelingBattleMissionLogic.cs  MWRNoBleedRules.cs  MWRUndeadMoraleMissionLogic.cs  UndeadMorale.cs
MountAndWarcraftReborn/BattleMechanics/NaturalWeapons/: MWRNaturalWeaponMissionLogic.cs  MWRNaturalWeaponProfile.cs  MWRNaturalWeaponRules.cs
MountAndWarcraftReborn/BattleMechanics/Voice/: MWRVoiceManager.cs
MountAndWarcraftReborn/Behaviours/: MWRBattleResultMusicCampaignBehavior.cs  MWRFactionDiscontinuationBehavior.cs  MWRHeroHealthInitializeBehavior.cs  MWRHirelingCampaignBehavior.cs  MWRMagicManagerBehavior.cs  MWRPartyCultureCleanupBehavior.cs  MWRPartyWeightCleanupBehavior.cs  MWRPatrolTemplateSizeCampaignBehavior.cs  MWRPortalCampaignBehavior.cs  MWRSettlementCultureConversionBehavior.cs  MWRUndeadWarBehavior.cs
MountAndWarcraftReborn/CampaignMechanics/PostBattleLoot/: PendingLootedTroopManager.cs
MountAndWarcraftReborn/CharacterCreationContent/: CharacterObject_UpdatePlayerCharacterBodyProperties_Patch.cs  CultureFeats.cs  MWRAdulthoodMenu.cs  MWRAgeMenu.cs  MWRCharacterCreationFaceGenHelper.cs  MWRChildhoodMenu.cs  MWREducationMenu.cs  MWRMagicClassMenu.cs  MWRParentsMenu.cs  MWRRaceRules.cs  MWRYouthMenu.cs
MountAndWarcraftReborn/CharacterCreationContent/Patches/: BodyGeneratorView_OnFinalize_RaceSelectorReset_Patch.cs  CharacterPreviewRaceFixPatches.cs  CharacterTableau_SetRace_Patch.cs  FaceGenVM_RaceSelector_Patch.cs  MWRCharacterCreationInitPatch.cs  NarrativeMenuCharacter_HandItem_Patch.cs  NarrativeMenuCharacter_SetAnimationId_Patch.cs  NarrativeMenuCharacter_SetEquipment_Patch.cs  NavalCharacterCreationCampaignBehavior_InitializeData_Patch.cs
MountAndWarcraftReborn/Components/Models/: AddOnlyOurCulturesPatch.cs  CustomPartySizeLimitModel.cs  CustomPrisonerRecruitmentModel.cs  MAWCharacterStatsModel.cs  MAWPartyWageModel.cs  MWRAgentApplyDamageModel.cs  MWRAgentStatCalculateModel.cs  MWRArmyManagementCalculationModel.cs  MWRBattleMoraleModel.cs  MWRCombatSimulationModel.cs  MWRDamageParticleModel.cs  MWRDiplomacyModel.cs  MWREncounterGameMenuModel.cs  MWRMarriageModel.cs  MWRPartySpeedModel.cs  MWRSettlementMilitiaModel.cs  MWRVolunteerModel.cs  MobilePartyFoodConsumptionModel.cs
MountAndWarcraftReborn/Extensions/: MWRHirelingHeroExtensions.cs  MWRMagicHeroExtensions.cs
MountAndWarcraftReborn/GUI/Prefabs/AbilitySystem/: MWRMagicHUD.xml  MWRMagicRadialSelection.xml
MountAndWarcraftReborn/GUI/Prefabs/Map/: MWRMagicMapWidget.xml
MountAndWarcraftReborn/GUI/Prefabs/SpellBook/: MWRSpellBook.xml
MountAndWarcraftReborn/GameManagers/: MWRSandboxGameManager.cs
MountAndWarcraftReborn/Helpers/: CultureRules.cs  MWRMarriageRules.cs
MountAndWarcraftReborn/Hirelings/: MWRHirelingActivities.cs  MWRHirelingActivityDefinition.cs  MWRHirelingHelpers.cs
MountAndWarcraftReborn/Magic/: MWRMagicAbilityScriptType.cs  MWRMagicAssignment.cs  MWRMagicCastType.cs  MWRMagicClassDefinition.cs  MWRMagicClassId.cs  MWRMagicCrosshairType.cs  MWRMagicDataManager.cs  MWRMagicSpellEffectType.cs  MWRMagicSpellTargetType.cs  MWRMagicSpellTemplate.cs
MountAndWarcraftReborn/Magic/Campaign/: MWRCharacterCreationMagicSelection.cs  MWRMagicInfo.cs
MountAndWarcraftReborn/Magic/Mission/: MWRMagicAbilityManagerMissionLogic.cs  MWRMagicAgentComponent.cs  MWRMagicHUDMissionView.cs  MWRMagicHUDVM.cs  MWRMagicHudSpellVM.cs  MWRMagicMissionHelper.cs  MWRMagicMissionLogic.cs  MWRMagicRadialItemVM.cs  MWRMagicRadialItemWidget.cs  MWRMagicRadialSelectionVM.cs  MWRMagicRuntimeCore.cs  MWRMagicRuntimeSpell.cs
MountAndWarcraftReborn/Magic/UI/: MWRMagicMapVM.cs  MWRMagicMapView.cs  MWRMagicScreenHelper.cs  MWRMagicStatItemVM.cs  MWRSpellBookScreen.cs  MWRSpellBookState.cs  MWRSpellBookVM.cs  MWRSpellItemVM.cs
MountAndWarcraftReborn/Mechanics/Undead/: MWRUndeadRaiseDeadAiCampaignBehavior.cs  MWRUndeadRaiseDeadCampaignBehavior.cs  MWRUndeadRaiseRules.cs
MountAndWarcraftReborn/ModuleData/: module_sounds.xml  mwr_magic_abilitytemplates.xml  mwr_magic_assignments.xml  mwr_magic_classes.xml  mwr_portal_sites.xml  project.mbproj
MountAndWarcraftReborn/ModuleData/XSLT/: MountAndWarcraftReborn_EquipmentRosters_NaturalWeapons.xslt  MountAndWarcraftReborn_NPCCharacters_NaturalWeapons.xslt
MountAndWarcraftReborn/Patches/Banner/: BannerEditorView_HandleUserInput_Patch.cs  Banner_TryGetBannerDataFromCode_Patch.cs  GauntletBannerBuilderScreen_HandleUserInput_Patch.cs  MWRBannerClipboardHelper.cs  MWRBannerPatchSettings.cs
MountAndWarcraftReborn/Patches/Hireling/: MWREncounterPatches.cs  MWRMobilePartyPatches.cs  MWRModelPatches.cs  MWRSettlementPatches.cs
MountAndWarcraftReborn/Patches/MainMenu/: MWRMainMenuOptionsPatch.cs
MountAndWarcraftReborn/Patches/Movies/: MWRVideoPlaybackStatePatches.cs
MountAndWarcraftReborn/Patches/NaturalWeapons/: Agent_SetWeaponGuard_Patch.cs
MountAndWarcraftReborn/Patches/Settlement/: MWRPortalSettlementPatches.cs
MountAndWarcraftReborn/Patches/TroopWeight/: MWRPartyWeightHelper.cs  MWRTroopWeightService.cs  MapInfoVM_Refresh_Patch.cs  PartyBase_NumberOfAllMembers_Patch.cs  PartyBase_NumberOfRegularMembers_Patch.cs  PartyVM_PopulatePartyListLabel_Patch.cs  RecruitmentVM_RefreshPartyProperties_Patch.cs  TroopRoster_TotalHealthyCount_Patch.cs  TroopRoster_TotalManCount_Patch.cs  TroopWeightPatchGuards.cs
MountAndWarcraftReborn/Portals/: MWRPortalRaidingPartyComponent.cs  MWRPortalSiteComponent.cs  MWRPortalSiteHelper.cs
MountAndWarcraftReborn/Prefabs/: mwr_map_portal_prefabs.xml
MountAndWarcraftReborn/Properties/: launchSettings.json
MountAndWarcraftReborn/SaveSystem/: MWRSaveableTypeDefiner.cs
MountAndWarcraftReborn/_Module/: SubModule.xml
